### APPF3 | Spring Semester 2020

# Using Pandas to Get More out of Data
## Pandas
* Pandas is a newer package built on top of NumPy
* NumPy is very useful for numerical computing tasks* 
* Pandas allows more flexibility: Attaching labels to data, working with missing data, etc.

In [4]:
%autosave 30
import pandas as pd
pd.__version__

Autosaving every 30 seconds

'1.0.3'

In [5]:
import numpy as np # We will need NumPy throughout this course day
np.__version__

'1.18.4'

## The Pandas Objects
* Pandas objects are enhanced versions of NumPy arrays: The rows and columns are identified with labels rather than simple integer indices
* `Series` object: A one-dimensional array of indexed data
* `DataFrame` object: A two-dimensional array with both flexible row indices and flexible column names

## The Pandas `Series` Object
* A Pandas `Series` object is a one-dimensional array of indexed data
 * NumPy array: has an _implicitly_ defined integer index
 * A `Series` object uses by default integer indices:

In [3]:
data1 = pd.Series([100, 200, 300])
data1

0    100
1    200
2    300
dtype: int64

* A `Series` object can have an _explicitly_ defined index associated with the values:

In [4]:
data2 = pd.Series([100, 200, 300], index=["a", "b", "c"])
data2

a    100
b    200
c    300
dtype: int64

* We can access the index labels by using the `index` attribute:

In [5]:
data2.index

Index(['a', 'b', 'c'], dtype='object')

* A Python dictionary maps arbitrary keys to a set of arbitrary values
* A `Series` object maps _typed_ keys to a set of _typed_ values
 * "Typed" means we know the type of the indices and elements beforehand, making Pandas Series objects much more efficient than Python dictionaries for certain operations
* We can construct a `Series` object directly from a Python dictionary:

In [6]:
data3 = pd.Series({"c": 123, "b": 200, "a": 4123})
data3

c     123
b     200
a    4123
dtype: int64

## The Pandas `DataFrame` Object
* A `DataFrame` object is an analog of a two-dimensional array both with flexible row indices and flexible column names
 * Both the rows and columns have a generalized index for accessing the data
 * The row indices can be accessed by using the `index` attribute
 * The column indices can be accessed by using the `columns` attribute
 
### Constructing `DataFrame` Objects
* You can think of a `DataFrame` as a sequence of aligned `Series` objects, meaning that each column of a `DataFrame` is a `Series`

In [7]:
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)

area_dict = {'California': 423967, 'Texas': 695662, 'New York': 141297, 'Florida': 170312, 'Illinois': 149995}
area = pd.Series(area_dict)

In [9]:
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [10]:
states_information = pd.DataFrame({"population": population, "area": area})
states_information

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [12]:
states_information.columns

Index(['population', 'area'], dtype='object')

* There are multiple ways to construct a `DataFrame` object
 * From a single `Series` object

In [13]:
pd.DataFrame(population, columns=["population"])

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

 * From a list of dictionaries:

In [14]:
pd.DataFrame([{"a": 1, "b": 2}, {"b": 3, "c": 4}])

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

 * From a dictionary of `Series` objects:

 * From a two-dimensional NumPy array:

In [15]:
rng = np.random.RandomState(0)
pd.DataFrame(rng.rand(3,2), columns=["foo", "bar"], index=["a", "b", "c"])

        foo       bar
a  0.548814  0.715189
b  0.602763  0.544883
c  0.423655  0.645894

## Data Selection in `Series`

`Series` as a dictionary: 
 * Select elements by key, e.g. `data['a']`
 * Modify the `Series` object with familiar syntax, e.g. `data['e'] = 100`
 * Check if a key exists by using the `in` operator
 * Access all the keys by using the `keys()` method
 * Access all the values by using the `items()` method

In [16]:
data = pd.Series([0.25, 0.5, 0.75, 1.0], index=["a", "b", "c", "d"])
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [17]:
data["a"]

0.25

In [18]:
"a" in data

True

In [19]:
data.keys()

Index(['a', 'b', 'c', 'd'], dtype='object')

* `Series` as one-dimensional array: 
 * Select elements by the implicit integer index, e.g. `data[0]`
 * Select elements by the explicit index, e.g. `data['a']`
 * Select slices (by using an implicit integer index or an explicit index)
   * _Important_: Slicing with an explicit index (e.g., `data['a':'c']`) will _include_ the final index in the slice, while slicing with an implicit index (e.g., `data[0:3]`) will _exclude_ the final index from the slice
 * Use masking operations, e.g., `data[data < 3]`

In [21]:
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [24]:
data[(data > 0.3) & (data < 0.8)]

b    0.50
c    0.75
dtype: float64

## Data Selection in `DataFrame`
* `DataFrame` as a dictionary of related `Series` objects: 
 * Select `Series` by the column name, e.g. `df['area']`
 * Modify the `DataFrame` object with familiar syntax, e.g. `df['c3'] = df['c2']/ df['c1']`

In [25]:
states_information

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [29]:
states_information["density"] = states_information["population"] / states_information["area"]
states_information

            population    area     density
California    38332521  423967   90.413926
Texas         26448193  695662   38.018740
New York      19651127  141297  139.076746
Florida       19552860  170312  114.806121
Illinois      12882135  149995   85.883763

* `DataFrame` as two-dimensional array: 
 * Access the underlying NumPy data array by using the `values` attribute
   * `df.values[0]` will select the first row
 * Use the `iloc` indexer to index, slice, and modify the data by using the implicit integer index
 * Use the `loc` indexer to index, slice, and modify the data by using the explicit index

In [34]:
states_information.loc["California":"New York", "population":"density"]

            population    area     density
California    38332521  423967   90.413926
Texas         26448193  695662   38.018740
New York      19651127  141297  139.076746

In [37]:
states_information[(states_information["population"] > 19552860) & (states_information["area"] > 170312)]

            population    area    density
California    38332521  423967  90.413926
Texas         26448193  695662  38.018740

## Ufuncs and Pandas
* Pandas is designed to work with Numpy, thus any NumPy ufunc will work on Pandas Series and `DataFrame` objects
* _Index preservation_: Indices are preserved when a new Pandas object will come out after applying ufuncs
* _Index alignment_: Pandas will align indices in the process of performing an operation
 * Missing data is marked with `NaN` ("Not a Number")
 * We can specify on how to fill value for any elements that might be missing by using the optional keyword fill_value: `A.add(B, fill_value=0)`
 * We can also use the `dropna()` method to drop missing values
* _Note_: Any of the ufuncs discussed for NumPy can be used in a similar manner with Pandas objects

### Ufuncs: Index Preservation

In [6]:
rng = np.random.RandomState(42)
ser = pd.Series(rng.randint(0, 10, 4))
ser

0    6
1    3
2    7
3    4
dtype: int64

In [7]:
df = pd.DataFrame(rng.randint(0, 10, (3, 4)),
                  columns=['A', 'B', 'C', 'D'])
df

   A  B  C  D
0  6  9  2  6
1  7  4  3  7
2  7  2  5  4

In [8]:
np.exp(ser)

0     403.428793
1      20.085537
2    1096.633158
3      54.598150
dtype: float64

In [10]:
np.exp(df)

             A            B           C            D
0   403.428793  8103.083928    7.389056   403.428793
1  1096.633158    54.598150   20.085537  1096.633158
2  1096.633158     7.389056  148.413159    54.598150

### Ufuncs: Index Alignment

In [11]:
area = pd.Series({'Alaska': 1723337, 'Texas': 695662,
                  'California': 423967}, name='area')

population = pd.Series({'California': 38332521, 'Texas': 26448193,
                        'New York': 19651127}, name='population')

display(area, population)

Alaska        1723337
Texas          695662
California     423967
Name: area, dtype: int64

California    38332521
Texas         26448193
New York      19651127
Name: population, dtype: int64

In [12]:
population / area

Alaska              NaN
California    90.413926
New York            NaN
Texas         38.018740
dtype: float64

In [13]:
(population / area).dropna()

California    90.413926
Texas         38.018740
dtype: float64

In [14]:
A = pd.DataFrame(rng.randint(0, 20, (2, 2)), columns=list('AB'))
A

   A   B
0  1  11
1  5   1

In [15]:
B = pd.DataFrame(rng.randint(0, 10, (3, 3)), columns=list('BAC'))
B

   B  A  C
0  4  0  9
1  5  8  0
2  9  2  6

In [16]:
A + B

      A     B   C
0   1.0  15.0 NaN
1  13.0   6.0 NaN
2   NaN   NaN NaN

In [17]:
A.add(B, fill_value=0)

      A     B    C
0   1.0  15.0  9.0
1  13.0   6.0  0.0
2   2.0   9.0  6.0

## Ufuncs: Operations Between DataFrame and Series
* Operations between a `DataFrame` and a `Series` are similar to operations between a two-dimensional and one-dimensional NumPy array (e.g., compute the difference of a two-dimensional array and one of its rows)

In [18]:
rng = np.random.RandomState(2)
A = rng.randint(10, size=(3, 4))
A

array([[8, 8, 6, 2],
       [8, 7, 2, 1],
       [5, 4, 4, 5]])

In [19]:
A - A[0]

array([[ 0,  0,  0,  0],
       [ 0, -1, -4, -1],
       [-3, -4, -2,  3]])

In [21]:
B = rng.randint(10, size=(3, 4))
df = pd.DataFrame(B, columns=list('QRST'))
df

   Q  R  S  T
0  6  3  9  2
1  0  4  2  4
2  1  7  8  2

In [22]:
df - df.iloc[0]

   Q  R  S  T
0  0  0  0  0
1 -6  1 -7  2
2 -5  4 -1  0

In [23]:
df.subtract(df["R"], axis=0)

   Q  R  S  T
0  3  0  6 -1
1 -4  0 -2  0
2 -6  0  1 -5

In [26]:
df.iloc[:,0:2]

   Q  R
0  6  3
1  0  4
2  1  7

## Reading (and Writing) Data with Pandas
### File Types
* We will work with _plaintext files_ only in this session; these contain only basic text characters and do not include font, size, or color information
 * _Binary files_ are all other file types, such as PDFs, images, executable programs etc.
 
### The Current Working Directory
* Every program that runs on your computer has a _current working directory_
 * It's the directory from where the program is executed / run
 * _Folder_ is the more modern name for a directory
* The _root_ directory is the top-most directory and is addressed by `/` 
 * A directory `mydir1` in the root directory can be addressed by `/mydir1`
 * A directory `mydir2` within the `mydir1` directory can be address by `/mydir/mydir2`, and so on
 
### Absolute and Relative Paths
* An _absolute path_ begins always with the root folder, e.g. `/my/path/...`
* A _relative path_ is always relative to the program's current working directory
 * If a program's current working directory is `/myprogram` and the directory contains a folder files with a file `test.txt`, then the relative path to that file is just `files/test.txt` 
 * The absolute path to `test.txt` would be `/myprogram/files/test.txt` (note the root folder `/`)

In [28]:
ls # List folder content for current working directory

 code/        numpy/                  Pandas.ipynb
 datasets/    NumPy_complete.ipynb   'Python Basics.ipynb'
 images/      NumPy.ipynb             smarthome_data/
 my_code.py   Pandas_complete.ipynb

In [27]:
pwd # Print path to the current working directory

'/home/uzh-instructor/appf3-ss-2020/notebooks'

### Reading Data with Pandas
* Pandas provides the `pandas.read_csv()` function to load data from a CSV file (or a file that uses a different delimiter than a comma)
 * The path you specify doesn't have to be on your hard disk; you can also provide the URL to a CSV file to read it directly into a Pandas object
 * We can set the optional argument `error_bad_lines` to `False` so that bad lines in the file get omitted and do not cause an error
 * Checkout the documentation to learn more about the optional arguments:<br>https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html
 
**Planets Data**: The _Planets_ dataset (available from the Seaborn package or the [`seaborn-data` repository](https://github.com/mwaskom/seaborn-data)) gives information on planets that astronomers have discovered around other stars (known as extrasolar planets or exoplanets for short). The file contains details on the 1000+ exoplanets discovered up to 2014.

In [29]:
planets = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/planets.csv")
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [30]:
planets.shape

(1035, 6)

In [32]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [35]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

### Some Interesting Data Sources
* Federal Statistical Office: https://www.bfs.admin.ch/bfs/en/home/statistics/catalogues-databases/data.html 
* OpenData: https://opendata.swiss/en/ 
* United Nations: http://data.un.org/ 
* World Health Organization: http://apps.who.int/gho/data/node.home 
* World Bank: https://data.worldbank.org/ 
* Kaggle: https://www.kaggle.com/datasets 
* Cern: http://opendata.cern.ch/
* Nasa: https://data.nasa.gov/ 
* FiveThirtyEight: https://github.com/fivethirtyeight/data

## Aggregating and Grouping Data in Pandas

### Simple Aggregation in Pandas
* As with one-dimensional NumPy array, for a Pandas `Series` the aggregates return a single value
* For a `DataFrame`, the aggregates return by default results within each column
* Pandas `Series` and `DataFrames` include all of the common NumPy aggregates
 * In addition, there is a convenience method `describe()` that computes several common aggregates for each column and returns the result

In [36]:
rng = np.random.RandomState(3)
ser = pd.Series(rng.rand(5))
ser

0    0.550798
1    0.708148
2    0.290905
3    0.510828
4    0.892947
dtype: float64

In [38]:
ser.mean()

0.5907250047301884

In [39]:
df = pd.DataFrame({'A': rng.rand(5), 'B': rng.rand(5)})
df

          A         B
0  0.896293  0.029876
1  0.125585  0.456833
2  0.207243  0.649144
3  0.051467  0.278487
4  0.440810  0.676255

In [41]:
df.mean(axis="columns")

0    0.463085
1    0.291209
2    0.428193
3    0.164977
4    0.558532
dtype: float64

In [42]:
df.describe()

              A         B
count  5.000000  5.000000
mean   0.344280  0.418119
std    0.341461  0.270062
min    0.051467  0.029876
25%    0.125585  0.278487
50%    0.207243  0.456833
75%    0.440810  0.649144
max    0.896293  0.676255

### Split, Apply, Combine
* _Split_: Break up and group a DataFrame depending on the value of the specified key
* _Apply_: Apply some function, usually an aggregate, transformation, or filtering, within the individual groups
* _Combine_: Merge the results of these operations into an output array

In [43]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'], 'data': range(1,7)})
df

  key  data
0   A     1
1   B     2
2   C     3
3   A     4
4   B     5
5   C     6

In [44]:
groupby_key = df.groupby("key")

In [50]:
groupby_key.groups.keys()

dict_keys(['A', 'B', 'C'])

In [53]:
groupby_key.sum()

     data
key
A       5
B       7
C       9

### The `GroupBy` Object
* The `groupBy()` method returns a `DataFrameGroupBy`: It's a special view of the `DataFrame`
 * Helps get information about the groups, but does no actual computation until the aggregation is applied ("lazy evaluation", i.e. evaluate only when needed)
 * Apply an aggregate to this `DataFrameGroupBy` object: This will perform the appropriate apply/combine steps to produce the desired result
   * You can apply any Pandas or NumPy aggregation function
 * Other important operations made available by a `GroupBy` are _filter_, _transform_, and _apply_

In [ ]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'], 'data': range(1,7)})
df

### Column Indexing and Iterating Over Groups
* The `GroupBy` object supports column indexing in the same way as the `DataFrame`, and returns a modified `GroupBy` object
* The `GroupBy` object also supports direct iteration over the groups, returning each group as a Series or `DataFrame`

In [60]:
planets.groupby("method").describe()

                              number                                           \
                               count      mean       std  min  25%  50%   75%
method
Astrometry                       2.0  1.000000  0.000000  1.0  1.0  1.0  1.00
Eclipse Timing Variations        9.0  1.666667  0.500000  1.0  1.0  2.0  2.00
Imaging                         38.0  1.315789  0.933035  1.0  1.0  1.0  1.00
Microlensing                    23.0  1.173913  0.387553  1.0  1.0  1.0  1.00
Orbital Brightness Modulation    3.0  1.666667  0.577350  1.0  1.5  2.0  2.00
Pulsar Timing                    5.0  2.200000  1.095445  1.0  1.0  3.0  3.00
Pulsation Timing Variations      1.0  1.000000       NaN  1.0  1.0  1.0  1.00
Radial Velocity                553.0  1.721519  1.157141  1.0  1.0  1.0  2.00
Transit                        397.0  1.954660  1.399119  1.0  1.0  1.0  2.00
Transit Timing Variations        4.0  2.250000  0.500000  2.0  2.0  2.0  2.25

                                   orbital_period                 ...  \
                               max          count           mean  ...
method                                                            ...
Astrometry                     1.0            2.0     631.180000  ...
Eclipse Timing Variations      2.0            9.0    4751.644444  ...
Imaging                        4.0           12.0  118247.737500  ...
Microlensing                   2.0            7.0    3153.571429  ...
Orbital Brightness Modulation  2.0            3.0       0.709307  ...
Pulsar Timing                  3.0            5.0    7343.021201  ...
Pulsation Timing Variations    1.0            1.0    1170.000000  ...
Radial Velocity                6.0          553.0     823.354680  ...
Transit                        7.0          397.0      21.102073  ...
Transit Timing Variations      3.0            3.0      79.783500  ...

                                distance            year               \
                                     75%      max  count         mean
method
Astrometry                       19.3225    20.77    2.0  2011.500000
Eclipse Timing Variations       500.0000   500.00    9.0  2010.000000
Imaging                         132.6975   165.00   38.0  2009.131579
Microlensing                   4747.5000  7720.00   23.0  2009.782609
Orbital Brightness Modulation  1180.0000  1180.00    3.0  2011.666667
Pulsar Timing                  1200.0000  1200.00    5.0  1998.400000
Pulsation Timing Variations          NaN      NaN    1.0  2007.000000
Radial Velocity                  59.2175   354.00  553.0  2007.518987
Transit                         650.0000  8500.00  397.0  2011.236776
Transit Timing Variations      1487.0000  2119.00    4.0  2012.500000

                                                                           \
                                    std     min      25%     50%      75%
method
Astrometry                     2.121320  2010.0  2010.75  2011.5  2012.25
Eclipse Timing Variations      1.414214  2008.0  2009.00  2010.0  2011.00
Imaging                        2.781901  2004.0  2008.00  2009.0  2011.00
Microlensing                   2.859697  2004.0  2008.00  2010.0  2012.00
Orbital Brightness Modulation  1.154701  2011.0  2011.00  2011.0  2012.00
Pulsar Timing                  8.384510  1992.0  1992.00  1994.0  2003.00
Pulsation Timing Variations         NaN  2007.0  2007.00  2007.0  2007.00
Radial Velocity                4.249052  1989.0  2005.00  2009.0  2011.00
Transit                        2.077867  2002.0  2010.00  2012.0  2013.00
Transit Timing Variations      1.290994  2011.0  2011.75  2012.5  2013.25


                                  max
method
Astrometry                     2013.0
Eclipse Timing Variations      2012.0
Imaging                        2013.0
Microlensing                   2013.0
Orbital Brightness Modulation  2013.0
Pulsar Timing                  2011.0
Pulsation Timing Variations    2007.0
Radial Velocity                2014.0
Transit                        2014.0
Transit Timing Variations      2014.0

[10 rows x 40 columns]

In [57]:
planets.groupby("method")["year"].min()

method
Astrometry                       2010
Eclipse Timing Variations        2008
Imaging                          2004
Microlensing                     2004
Orbital Brightness Modulation    2011
Pulsar Timing                    1992
Pulsation Timing Variations      2007
Radial Velocity                  1989
Transit                          2002
Transit Timing Variations        2011
Name: year, dtype: int64

In [59]:
for (method, group) in planets.groupby("method"):
    print(f"{method}: shape={group.shape}")

Astrometry: shape=(2, 6)
Eclipse Timing Variations: shape=(9, 6)
Imaging: shape=(38, 6)
Microlensing: shape=(23, 6)
Orbital Brightness Modulation: shape=(3, 6)
Pulsar Timing: shape=(5, 6)
Pulsation Timing Variations: shape=(1, 6)
Radial Velocity: shape=(553, 6)
Transit: shape=(397, 6)
Transit Timing Variations: shape=(4, 6)

### Aggregate, Filter, Transform, and Apply
* _Aggregate_: The `aggregate()` method can compute multiple aggregates at once
* _Filter_: The `filter()` method allows you to select data based on group properties
 * _Note_: `filter()` takes as an argument a function that returns a Boolean value specifying whether the group passes the filtering
* _Transformation_: While aggregation must return a reduced version of the data, `transform()` can return some transformed version of the full data to recombine (meaning that we still have the same number of entries before and after the transformation)
* _Apply_: The `apply()` method lets you apply an arbitrary function to the group results (or even to `DataFrame`s in general). The arbitrary function should take a `DataFrame`, and return either a Pandas object or a scalar

In [61]:
rng = np.random.RandomState(4)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6),
                   'price': ['$ 123.00', '$ 112.00', '$ 123.00', '$ 12.32', '$ 14.32', '$ 0.123']})
df

  key  data1  data2     price
0   A      0      7  $ 123.00
1   B      1      5  $ 112.00
2   C      2      1  $ 123.00
3   A      3      8   $ 12.32
4   B      4      7   $ 14.32
5   C      5      8   $ 0.123

In [62]:
df.groupby("key").aggregate(["min", np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     7    7.5   8
B       1    2.5   4     5    6.0   7
C       2    3.5   5     1    4.5   8

In [63]:
def filter_fun(x):
    # x is a DataFrame of group values
    return x["data2"].std() > 4

display(df, df.groupby("key").std())

  key  data1  data2     price
0   A      0      7  $ 123.00
1   B      1      5  $ 112.00
2   C      2      1  $ 123.00
3   A      3      8   $ 12.32
4   B      4      7   $ 14.32
5   C      5      8   $ 0.123

       data1     data2
key
A    2.12132  0.707107
B    2.12132  1.414214
C    2.12132  4.949747

In [64]:
df.groupby("key").filter(filter_fun)

  key  data1  data2     price
2   C      2      1  $ 123.00
5   C      5      8   $ 0.123

In [65]:
groupby_key = df.groupby("key")

In [66]:
def norm_by_data2(x):
    # x is a DataFrame of the group values
    x["data1"] = x["data1"] / x["data2"]
    return x

display(df, groupby_key.apply(norm_by_data2))

  key  data1  data2     price
0   A      0      7  $ 123.00
1   B      1      5  $ 112.00
2   C      2      1  $ 123.00
3   A      3      8   $ 12.32
4   B      4      7   $ 14.32
5   C      5      8   $ 0.123

  key     data1  data2     price
0   A  0.000000      7  $ 123.00
1   B  0.200000      5  $ 112.00
2   C  2.000000      1  $ 123.00
3   A  0.375000      8   $ 12.32
4   B  0.571429      7   $ 14.32
5   C  0.625000      8   $ 0.123

### Transform: an Example Based on Sales Data
Source: http://pbpython.com/pandas_transform.html

In [80]:
sales = pd.read_csv("datasets/sales_transactions.csv")

In [81]:
sales.head()

   account           name  order       sku  quantity  unit price
0   383080       Will LLC  10001  B1-20000         7       33.69
1   383080       Will LLC  10001  S1-27722        11       21.12
2   383080       Will LLC  10001  B1-86481         3       35.99
3   412290  Jerde-Hilpert  10005  S1-06532        48       55.82
4   412290  Jerde-Hilpert  10005  S1-82801        21       13.62

In [82]:
sales["revenue"] = sales["quantity"] * sales["unit price"]
sales.head(10)

   account           name  order       sku  quantity  unit price  revenue
0   383080       Will LLC  10001  B1-20000         7       33.69   235.83
1   383080       Will LLC  10001  S1-27722        11       21.12   232.32
2   383080       Will LLC  10001  B1-86481         3       35.99   107.97
3   412290  Jerde-Hilpert  10005  S1-06532        48       55.82  2679.36
4   412290  Jerde-Hilpert  10005  S1-82801        21       13.62   286.02
5   412290  Jerde-Hilpert  10005  S1-06532         9       92.55   832.95
6   412290  Jerde-Hilpert  10005  S1-47412        44       78.91  3472.04
7   412290  Jerde-Hilpert  10005  S1-27722        36       25.42   915.12
8   218895      Kulas Inc  10006  S1-27722        32       95.66  3061.12
9   218895      Kulas Inc  10006  B1-33087        23       22.55   518.65

In [83]:
groupby_order = sales.groupby("order")
groupby_order["revenue"].transform(np.sum)

0      576.12
1      576.12
2      576.12
3     8185.49
4     8185.49
5     8185.49
6     8185.49
7     8185.49
8     5240.27
9     5240.27
10    5240.27
11    5240.27
Name: revenue, dtype: float64

In [73]:
sales["percentage"] = sales["revenue"] / sales["order total"] * 100
sales.head()

,account,name,order,sku,quantity,unit price,revenue,order total,percentage
0,383080,Will LLC,10001,B1-20000,7,33.69,235.83,576.12,40.934180
1,383080,Will LLC,10001,S1-27722,11,21.12,232.32,576.12,40.324932
2,383080,Will LLC,10001,B1-86481,3,35.99,107.97,576.12,18.740887
3,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,2679.36,8185.49,32.733043
4,412290,Jerde-Hilpert,10005,S1-82801,21,13.62,286.02,8185.49,3.494232

In [74]:
planets_reader = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/planets.csv", chunksize=30)

i = 0

for chunk in planets_reader:
    display(chunk)
    i += 1
    if i == 3:
        break

             method  number  orbital_period    mass  distance  year
0   Radial Velocity       1      269.300000   7.100     77.40  2006
1   Radial Velocity       1      874.774000   2.210     56.95  2008
2   Radial Velocity       1      763.000000   2.600     19.84  2011
3   Radial Velocity       1      326.030000  19.400    110.62  2007
4   Radial Velocity       1      516.220000  10.500    119.47  2009
5   Radial Velocity       1      185.840000   4.800     76.39  2008
6   Radial Velocity       1     1773.400000   4.640     18.15  2002
7   Radial Velocity       1      798.500000     NaN     21.41  1996
8   Radial Velocity       1      993.300000  10.300     73.10  2008
9   Radial Velocity       2      452.800000   1.990     74.79  2010
10  Radial Velocity       2      883.000000   0.860     74.79  2010
11  Radial Velocity       1      335.100000   9.880     39.43  2009
12  Radial Velocity       1      479.100000   3.880     97.28  2008
13  Radial Velocity       3     1078.000000   2.530     14.08  1996
14  Radial Velocity       3     2391.000000   0.540     14.08  2001
15  Radial Velocity       3    14002.000000   1.640     14.08  2009
16  Radial Velocity       1        4.230785   0.472     15.36  1995
17  Radial Velocity       5       14.651000   0.800     12.53  1996
18  Radial Velocity       5       44.380000   0.165     12.53  2004
19  Radial Velocity       5     4909.000000   3.530     12.53  2002
20  Radial Velocity       5        0.736540     NaN     12.53  2011
21  Radial Velocity       5      261.200000   0.172     12.53  2007
22  Radial Velocity       3        4.215000   0.016      8.52  2009
23  Radial Velocity       3       38.021000   0.057      8.52  2009
24  Radial Velocity       3      123.010000   0.072      8.52  2009
25  Radial Velocity       1      116.688400     NaN     18.11  1996
26  Radial Velocity       1      691.900000     NaN     81.50  2012
27  Radial Velocity       1      952.700000   5.300     97.18  2008
28  Radial Velocity       1      181.400000   3.200     45.52  2013
29          Imaging       1             NaN     NaN     45.52  2005

                       method  number  orbital_period    mass  distance  year
30                    Imaging       1             NaN     NaN    165.00  2007
31                    Imaging       1             NaN     NaN    140.00  2004
32  Eclipse Timing Variations       1      10220.0000  6.0500       NaN  2009
33                    Imaging       1             NaN     NaN       NaN  2008
34                    Imaging       1             NaN     NaN    145.00  2013
35                    Imaging       1             NaN     NaN    139.00  2004
36                    Imaging       1             NaN     NaN     18.39  2006
37  Eclipse Timing Variations       2       5767.0000     NaN    130.72  2008
38  Eclipse Timing Variations       2       3321.0000     NaN    130.72  2008
39  Eclipse Timing Variations       2       5573.5500     NaN    500.00  2010
40  Eclipse Timing Variations       2       2883.5000     NaN    500.00  2010
41  Eclipse Timing Variations       1       2900.0000     NaN       NaN  2011
42  Eclipse Timing Variations       1       4343.5000  4.2000       NaN  2012
43  Eclipse Timing Variations       2       5840.0000     NaN       NaN  2011
44  Eclipse Timing Variations       2       1916.2500     NaN       NaN  2011
45            Radial Velocity       1        380.8000  1.8000     20.21  2010
46            Radial Velocity       1          3.2357  0.0036      1.35  2012
47                    Imaging       1       6000.0000     NaN     19.28  2008
48            Radial Velocity       1       2502.0000  1.5500      3.22  2000
49            Radial Velocity       1        417.9000     NaN     70.42  2012
50            Radial Velocity       1        594.9000  7.6000     47.53  2006
51            Radial Velocity       1        428.5000  8.7800     38.52  2009
52            Radial Velocity       1        903.3000  1.8500     13.79  2003
53            Radial Velocity       1       1251.0000     NaN     31.12  2007
54                    Imaging       1             NaN     NaN     52.03  2012
55            Radial Velocity       1        136.7500  2.8000     62.66  2007
56            Radial Velocity       2        530.3200     NaN     46.84  2012
57            Radial Velocity       2       3186.0000     NaN     46.84  2012
58            Radial Velocity       1        277.0200  1.7000     80.64  2013
59            Radial Velocity       1        187.8300     NaN     84.03  2012

             method  number  orbital_period     mass  distance  year
60  Radial Velocity       1     1630.000000      NaN     56.31  2012
61  Radial Velocity       1       39.845000   1.0400     17.43  1997
62  Radial Velocity       1        3.313500   3.9000     15.60  1996
63  Radial Velocity       1      305.500000  20.6000     92.51  2013
64  Radial Velocity       4        4.617033   0.6876     13.47  1996
65  Radial Velocity       4      241.258000   1.9810     13.47  1999
66  Radial Velocity       4     1276.460000   4.1320     13.47  1999
67  Radial Velocity       4     3848.860000   1.0590     13.47  2010
68          Imaging       1   318280.000000      NaN      7.69  2008
69          Imaging       1             NaN      NaN    145.00  2008
70          Imaging       1             NaN      NaN     36.00  2013
71          Imaging       1             NaN      NaN    140.00  2010
72          Imaging       1     4639.150000      NaN     12.21  2009
73          Imaging       1             NaN      NaN     52.40  2004
74          Imaging       1     7336.500000      NaN     25.00  2009
75          Imaging       1     8679.700000      NaN     26.67  2009
76  Radial Velocity       1      655.600000   5.1000     37.54  2008
77  Radial Velocity       1      714.300000  10.6000       NaN  2007
78  Radial Velocity       1        3.487770      NaN     80.00  2000
79  Radial Velocity       2        5.600000   0.0450     42.09  2009
80  Radial Velocity       2      237.600000   0.3300     42.09  2009
81  Radial Velocity       2        3.872800   0.0270     20.10  2013
82  Radial Velocity       2      125.940000   0.1700     20.10  2013
83  Radial Velocity       1      268.940000   1.4700     50.03  2009
84  Radial Velocity       1      137.480000   1.1100    175.44  2013
85  Radial Velocity       2      379.630000  21.4200       NaN  2009
86  Radial Velocity       2      621.990000  12.4700       NaN  2009
87  Radial Velocity       1      578.200000      NaN       NaN  2012
88  Radial Velocity       1      392.600000   0.9100       NaN  2011
89          Imaging       1    10037.500000      NaN     23.10  2011